log file /var/log/quagga/bgpd.log
log timestamp precision 6
bgp multiple-instance
hostname leaf1
username cumulus nopassword
!
service integrated-vtysh-config
!
debug ospf6 lsa unknown
!
password cn321
enable password cn321
!
interface eth0
 link-detect
!
interface lo
 ip address 10.1.11.1/32
 link-detect
!
interface mrf11 table 11
 link-detect
!
interface mrf12 table 12
 link-detect
!
!
interface swp1
 link-detect
!
interface swp2 table 11
 ipv6 nd ra-interval 30
 link-detect
 no ipv6 nd suppress-ra
!
!
interface swp3
 link-detect
!
interface swp4 table 12
 ipv6 nd ra-interval 30
 link-detect
 no ipv6 nd suppress-ra
!
interface swp5
 link-detect
!
interface swp6
 ip address 10.2.11.1/24
 link-detect
!
interface swp7
 ip address 10.2.12.1/24
 link-detect
!
interface swp8
 link-detect
!
interface mrf11
!
interface mrf12
!
interface swp2
!
interface swp4
!
router-id 10.1.11.1
!
router bgp 65011 table 11
 bgp router-id 10.1.11.11
 bgp log-neighbor-changes
 network 10.1.11.100/32
 network 10.2.11.0/24
 network 11.11.11.11/32
 neighbor swp2 interface
 neighbor swp2 remote-as 65021
 neighbor swp2 capability extended-nexthop
!
router bgp 65011 table 12
 bgp router-id 10.1.11.12
 bgp log-neighbor-changes
 network 10.1.11.200/32
 network 10.2.12.0/24
 network 12.12.12.12/32
 neighbor swp4 interface
 neighbor swp4 remote-as 65022
 neighbor swp4 capability extended-nexthop
!
ip route 10.1.11.100/32 10.1.11.1 table 11
ip route 10.1.11.200/32 10.1.11.1 table 12
!
route-map setsrc permit 11
 match table 11
 set src 11.11.11.11
!
route-map setsrc permit 12
 match table 12
 set src 12.12.12.12
!
!
ip forwarding
ipv6 forwarding
!
ip protocol bgp route-map setsrc
!
line vty
!
