log file /var/log/quagga/bgpd.log
log timestamp precision 6
bgp multiple-instance
hostname leaf2
username cumulus nopassword
!
service integrated-vtysh-config
!
debug ospf6 lsa unknown
!
password cn321
enable password cn321
!
interface eth0
 link-detect
!
interface lo
 link-detect
!
interface loopback
 ip address 10.1.12.1/32
 link-detect
!
interface mrf21 table 21
 link-detect
!
interface mrf22 table 22
 link-detect
!
interface swp1
 link-detect
!
interface swp2 table 22
 ipv6 nd ra-interval 30
 link-detect
 no ipv6 nd suppress-ra
!
interface swp3
 link-detect
!
interface swp4
 link-detect
!
interface swp5
 link-detect
!
interface swp6
 ip address 10.2.21.1/24
 link-detect
!
interface swp7
 ip address 10.2.22.1/24
 link-detect
!
interface swp8 table 21
 ipv6 nd ra-interval 30
 link-detect
 no ipv6 nd suppress-ra
!
interface mrf21
!
interface mrf22
!
interface swp2
!
interface swp8
!
router-id 10.1.12.1
!
router bgp 65012 table 21
 bgp router-id 10.1.12.1
 bgp log-neighbor-changes
 network 10.2.21.0/24
 network 10.2.21.100/32
 network 21.21.21.21/32
 neighbor swp8 interface
 neighbor swp8 remote-as 65021
 neighbor swp8 capability extended-nexthop
!
router bgp 65012 table 22
 bgp router-id 10.1.12.1
 bgp log-neighbor-changes
 network 10.2.22.0/24
 network 10.2.22.200/32
 network 22.22.22.22/32
 neighbor swp2 interface
 neighbor swp2 remote-as 65022
 neighbor swp2 capability extended-nexthop
!
ip route 10.2.21.100/32 10.1.12.1 table 21
ip route 10.2.22.200/32 10.1.12.1 table 22
!
route-map setsrc permit 21
 match table 21
 set src 21.21.21.21
!
route-map setsrc permit 22
 match table 22
 set src 22.22.22.22
!
ip forwarding
ipv6 forwarding
!
ip protocol bgp route-map setsrc
!
line vty
!
