log file /var/log/quagga/bgpd.log
log timestamp precision 6
bgp multiple-instance
hostname spine1
username cumulus nopassword
!
service integrated-vtysh-config
!
debug ospf6 lsa unknown
!
password cn321
enable password cn321
!
interface eth0
 link-detect
!
interface lo
 ip address 10.1.21.1/32
 link-detect
!
interface mrf11
 link-detect
!
interface mrf21
 link-detect
!
interface swp1
 link-detect
!
interface swp2 table 11
 ipv6 nd ra-interval 30
 link-detect
 no ipv6 nd suppress-ra
!
interface swp3
 link-detect
!
interface swp4 table 21
 ipv6 nd ra-interval 30
 link-detect
 no ipv6 nd suppress-ra
!
interface swp5
 link-detect
!
interface swp6
 link-detect
!
interface swp7
 link-detect
!
interface swp8
 link-detect
!
interface swp2
!
interface swp4
!
router-id 10.1.21.1
!
router bgp 65021 table 11
 bgp router-id 10.1.21.1
 bgp log-neighbor-changes
 network 11.11.11.12/32
 neighbor swp2 interface
 neighbor swp2 remote-as 65011
 neighbor swp2 capability extended-nexthop
!
router bgp 65021 table 21
 bgp router-id 10.1.21.1
 bgp log-neighbor-changes
 network 21.21.21.22/32
 neighbor swp4 interface
 neighbor swp4 remote-as 65012
 neighbor swp4 capability extended-nexthop
!
route-map setsrc permit 11
 match table 11
 set src 11.11.11.12
!
route-map setsrc permit 21
 match table 21
 set src 21.21.21.22
!
ip forwarding
ipv6 forwarding
!
ip protocol bgp route-map setsrc
!
line vty
!
